$TTL    86400
@       IN      SOA     ns.l1-6.ephec-ti.be. admin.l1-6.ephec-ti.be. (
                        2023041701      ; serial number
                        3600            ; refresh
                        1800            ; retry
                        604800          ; expire
                        86400           ; minimum TTL
                        )
;
        IN      NS      ns.l1-6.ephec-ti.be.
        IN      MX 10   mail.l1-6.ephec-ti.be.

ns      IN      A       159.89.214.69
www     IN      A       159.89.214.69
site    IN      A       159.89.214.69
b2b     IN      A       159.89.214.69
erp     IN      A       159.89.214.69
mail    IN      A       159.89.214.69
