options {
        directory "/var/cache/bind";

        allow-query {
                any;
        };

        allow-recursion {
                none;
        };
        recursion no;

        // Configure the IPs to listen on here.
        listen-on port 53 { any; };
        listen-on-v6 { none; };

        pid-file "/var/run/named/named.pid";
        allow-transfer { none;};
        dnssec-validation no;
};

zone "." IN {
        type hint;
        file "/usr/share/dns/root.hints";
};

zone "localhost" IN {
        type master;
        file "db.local";
        allow-update { none; };
        notify no;
};
zone "127.in-addr.arpa" IN {
        type master;
        file "db.127";
        allow-update { none; };
        notify no;
};

zone "l1-6.ephec-ti.be" IN {
        type master;
        file "/etc/bind/l1-6.conf";
        notify no;
};
