$TTL 86400
@   IN  SOA     ns.public.l1-6.ephec-ti.be. admin.public.l1-6.ephec-ti.be. (
                2023041701 ; Serial
                3600       ; Refresh
                1800       ; Retry
                604800     ; Expire
                86400      ; Negative Cache TTL
               )

; Name server
@        IN      NS      ns.public.l1-6.ephec-ti.be.

; PTR Records
1        IN      PTR     ns.public.l1-6.ephec-ti.be.
2        IN      PTR     www.public.l1-6.ephec-ti.be.
3        IN      PTR     mail.public.l1-6.ephec-ti.be.
