events {
}

http {
    # Définition du nouveau format de log
    log_format log_per_virtualhost '[$host] $remote_addr [$time_local]  $status '
        '"$request" $body_bytes_sent';

    server {
        listen  80;
        server_name     site1.l1-3.ephec-ti.be;
        index           index.html;
        root            /var/www/html/site1;
        
        # Utilisation du nouveau format de log pour les logs d'accès
        access_log /dev/stdout log_per_virtualhost;

        location ~* \.php$ {
		fastcgi_pass 10.0.0.5:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    }
        
    }    

    server {
        listen  80;
        server_name     site2.l1-3.ephec-ti.be;
        index           index.html;
        root            /var/www/html/site2;
        
        # Utilisation du nouveau format de log pour les logs d'accès
        access_log /dev/stdout log_per_virtualhost;
    }
}
