events {
}

http {
    # Définition du nouveau format de log
    log_format log_per_virtualhost '[$host] $remote_addr [$time_local]  $status '
        '"$request" $body_bytes_sent';

    server {
        listen  80;
        server_name     www.l1-3.ephec-ti.be;
        index           index.html;
        root            /var/www/html/www;
        
        # Utilisation du nouveau format de log pour les logs d'accès
        access_log /dev/stdout log_per_virtualhost;
        
    }    

    server {
        listen  80;
        server_name     blog.l1-3.ephec-ti.be;
        index           index.html;
        root            /var/www/html/blog;
        
        # Utilisation du nouveau format de log pour les logs d'accès
        access_log /dev/stdout log_per_virtualhost;
    }
}
