$TTL    86400
@       IN      SOA     ns.public.l1-6.ephec-ti.be. admin.public.l1-6.ephec-ti.be. (
                        2023041701      ; serial number
                        3600            ; refresh
                        1800            ; retry
                        604800          ; expire
                        86400           ; minimum TTL
                        )
;
        IN      NS      ns.public.l1-6.ephec-ti.be.
        IN      MX 10   mail.public.l1-6.ephec-ti.be.

ns      IN      A       <IP externe de votre NS>
www     IN      A       <IP externe de votre site Web>
site    IN      A       <IP externe de votre site Web>
b2b     IN      A       <IP externe de votre site b2b>
erp     IN      A       <IP externe de votre erp>
mail    IN      A       <IP externe de votre serveur de messagerie>

ns.public.l1-6.ephec-ti.be. IN A <IP externe de votre NS>
