$TTL 86400
@   IN  SOA       ns.internal.l1-6.ephec-ti.be. admin.internal.l1-6.ephec-ti.be. (
                   2022041701 ; Serial
                   3600       ; Refresh
                   1800       ; Retry
                   604800     ; Expire
                   86400      ; Negative Cache TTL
                  )

; Name server
        IN       NS      ns.internal.l1-6.ephec-ti.be.

; PTR Records
1.2       IN       PTR     ns.internal.l1-6.ephec-ti.be.
1.3       IN       PTR     dovecot.internal.l1-6.ephec-ti.be.
1.4       IN       PTR     mysql.internal.l1-6.ephec-ti.be.
2.3       IN       PTR     www.internal.l1-6.ephec-ti.be.
2.4       IN       PTR     mail.internal.l1-6.ephec-ti.be.
