$TTL    86400
@       IN      SOA     ns.internal.l1-6.ephec-ti.be. admin.internal.l1-6.ephec-ti.be. (
                        2022041701      ; serial number
                        3600            ; refresh
                        1800            ; retry
                        604800          ; expire
                        86400           ; minimum TTL
                        )
;
        IN      NS      ns.internal.l1-6.ephec-ti.be.
        IN      MX 10   mail.internal.l1-6.ephec-ti.be.

ns      IN      A       192.168.1.2
dovecot IN      A       192.168.1.3
mysql   IN      A       192.168.1.4
www     IN      A       192.168.2.3
site    IN      A       192.168.2.3
b2b     IN      A       192.168.2.3
erp     IN      A       192.168.2.3
mail    IN      A       192.168.2.4

ns.l1-6.ephec-ti.be. IN A 192.168.2.2
