options {
        directory "/var/cache/bind";

        allow-query {
                any;
        };
        allow-query-cache { any; };
        allow-recursion {
                none;
        };
        recursion yes;
        forwarders { 
                192.168.2.2;
        };
        // Configure the IPs to listen on here.
        listen-on port 53 { any; };
        listen-on-v6 { none; };

        pid-file "/var/run/named/named.pid";
        allow-transfer { none;};
        dnssec-validation no;
};

zone "." IN {
        type hint;
        file "/usr/share/dns/root.hints";
};

zone "localhost" IN {
        type master;
        file "db.local";
        allow-update { none; };
};
zone "127.in-addr.arpa" IN {
        type master;
        file "db.127";
        allow-update { none; };
};

# ZONE PUBLIQUE

zone "l1-6.ephec-ti.be" IN {
        type master;
        file "/etc/bind/l1-6.ephec-ti.conf";
};

# REVERSE ZONE PUBLIQUE

# zone "ADRESSE IP PUBLIQUE.in-addr.arpa" IN {
#         type master;
#         file "/etc/bind/revser.public.conf";
# };

# ZONE PRIVEE

zone "internal.l1-6.ephec-ti.be" IN {
        type master;
        file "/etc/bind/internal.l1-6.ephec-ti.conf";
};

# REVERSE ZONE PRIVEE

zone "168.192.in-addr.arpa" IN {
        type master;
        file "/etc/bind/internal.reverse.conf";
};



