$TTL 86400
@   IN  SOA     ns1.woodytoys.test. admin.woodytoys.test. (
                  2022041701 ; Serial
                  3600       ; Refresh
                  1800       ; Retry
                  604800     ; Expire
                  86400      ; Negative Cache TTL
                )

; Name server
@      IN      NS      ns1.woodytoys.test.

; PTR Records
10       IN      PTR     ns1.woodytoys.test.
11       IN      PTR     mail.woodytoys.test.
12       IN      PTR     www.woodytoys.test.
13       IN      PTR     dovecot.woodytoys.test.