$TTL 86400
@   IN  SOA       ns.l1-6.ephec-ti.be. admin.l1-6.ephec-ti.be. (
                   2022041701 ; Serial
                   3600       ; Refresh
                   1800       ; Retry
                   604800     ; Expire
                   86400      ; Negative Cache TTL
                  )

; Name server
@        IN       NS      ns.l1-6.ephec-ti.be.

; PTR Records
10       IN       PTR     ns.l1-6.ephec-ti.be.
11       IN       PTR     www.l1-6.ephec-ti.be.
12       IN       PTR     mail.l1-6.ephec-ti.be.
13       IN       PTR     dovecot.l1-6.ephec-ti.be.
14       IN       PTR     mysql.l1-6.ephec-ti.be.