events {
}
http {
	server {
	    listen  80;
	    server_name     site1.l1-3.ephec-ti.be;
	    index           index.html;
	    root            /var/html/site1;
	}
	server {
	    listen  80;
	    server_name 	www.l1-3.ephec-ti.be;
	    index           index.html;
	    root            /var/html/site2;
	}
}