# options {
#         directory "/var/cache/bind";

#         allow-query {
#                 any;
#         };

#         allow-recursion {
#                 none;
#         };
#         recursion no;

#         // Configure the IPs to listen on here.
#         listen-on port 53 { any; };
#         listen-on-v6 { none; };

#         pid-file "/var/run/named/named.pid";
#         allow-transfer { none;};
#         dnssec-validation no;
# };

# zone "."

# zone "internal.l1-6.ephec-ti.be" {
#     type master;
#     file "/etc/bind/db.internal.l1-6.ephec-ti.be";
# };

# zone "0.168.192.in-addr.arpa" {
#     type master;
#     file "/etc/bind/db.192.168.0";
# };

# zone "test.l1-6.ephec-ti.be" {
#     type master;
#     file "/etc/bind/db.l1-6.ephec-ti.be";
# };

# zone "l1-6.ephec-ti.be" {
#     type forward;
#     forwarders { 192.168.0.10; };
# };


options {
        directory "/var/cache/bind";

        allow-query {
                any;
        };

        allow-recursion {
                none;
        };
        recursion no;

        // Configure the IPs to listen on here.
        listen-on port 53 { any; };
        listen-on-v6 { none; };

        pid-file "/var/run/named/named.pid";
        allow-transfer { none;};
        dnssec-validation no;
};

zone "." IN {
        type hint;
        file "/usr/share/dns/root.hints";
};

zone "localhost" IN {
        type master;
        file "db.local";
        allow-update { none; };
        notify no;
};
zone "127.in-addr.arpa" IN {
        type master;
        file "db.127";
        allow-update { none; };
        notify no;
};

zone "l1-6.ephec-ti.be" IN {
        type master;
        file "/etc/bind/db.l1-6.ephec-ti.be";
        notify no;
};